<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BattleRoomWindowController" customModule="SpringPort_II" customModuleProvider="target">
            <connections>
                <outlet property="battleChatTextView" destination="993-Ge-VLz" id="gJR-wZ-gJZ"/>
                <outlet property="belowImageView" destination="hrF-cS-euS" id="MXD-J6-a9I"/>
                <outlet property="chatButton" destination="Hio-K4-7rV" id="eKa-Fw-blh"/>
                <outlet property="chatTextField" destination="eNo-kF-3GI" id="jQI-j4-vEG"/>
                <outlet property="overImageView" destination="NYB-tZ-fBk" id="e9Y-rl-pVU"/>
                <outlet property="playersTableView" destination="Y9S-Ts-f92" id="pzx-yv-YFV"/>
                <outlet property="readyButton" destination="c7S-cf-M8Y" id="Jl7-4O-slJ"/>
                <outlet property="readyButtonPressed" destination="c7S-cf-M8Y" id="hT4-BL-8pF"/>
                <outlet property="spectateButton" destination="uLa-0N-hUg" id="yMV-Qt-icc"/>
                <outlet property="spectatorsTableView" destination="i8y-hV-2aE" id="D7b-ws-9aN"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1280" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1280" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-82-hpP">
                        <rect key="frame" x="0.0" y="-400" width="1920" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="speedexplosion" id="oeD-sG-eR1"/>
                    </imageView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="vbF-cN-GUq" customClass="FirstBackgroundView" customModule="SpringPort_II" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="458" height="760"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PAY-2M-TLy" customClass="SecondBackgroundView" customModule="SpringPort_II" customModuleProvider="target">
                                <rect key="frame" x="20" y="385" width="418" height="355"/>
                                <subviews>
                                    <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-YA-chL">
                                        <rect key="frame" x="17" y="16" width="384" height="270"/>
                                        <view key="contentView" id="JqW-ef-8xN">
                                            <rect key="frame" x="2" y="2" width="380" height="266"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-e7-fJR">
                                                    <rect key="frame" x="65" y="224" width="33" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9Ax-0m-3kJ"/>
                                                        <constraint firstAttribute="width" constant="33" id="VNg-a3-5QA"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="000" drawsBackground="YES" id="vwD-HV-2ll">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="ordinal" usesGroupingSeparator="NO" roundingMode="ceiling" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="0" id="FZP-JG-ioa">
                                                            <real key="minimum" value="1"/>
                                                            <real key="maximum" value="16"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-TL-gEP">
                                                    <rect key="frame" x="18" y="227" width="41" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Team:" id="bxz-PK-x8s">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-dh-UQc">
                                                    <rect key="frame" x="65" y="197" width="33" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="45S-pc-FoH"/>
                                                        <constraint firstAttribute="height" constant="22" id="URL-Gr-GrT"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="000" drawsBackground="YES" id="rAE-rw-xtT">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="ordinal" usesGroupingSeparator="NO" roundingMode="ceiling" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="0" id="Dpe-l8-k8Z">
                                                            <real key="minimum" value="1"/>
                                                            <real key="maximum" value="16"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-Ov-SW2">
                                                    <rect key="frame" x="18" y="200" width="30" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ally:" id="tXw-a7-arA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Skl-a7-JmY">
                                                    <rect key="frame" x="65" y="170" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Xkv-lS-GQC"/>
                                                        <constraint firstAttribute="height" constant="22" id="l5S-fz-i0D"/>
                                                    </constraints>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </colorWell>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-to-Sch">
                                                    <rect key="frame" x="18" y="173" width="41" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color:" id="G6k-6d-BrD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="uLa-0N-hUg">
                                                    <rect key="frame" x="20" y="20" width="102" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="hEn-nH-Mct"/>
                                                        <constraint firstAttribute="height" constant="34" id="x48-Lw-VWd"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SpectatorButtonOff" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yKt-aL-mEB">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="spectateButtonPressed:" target="-2" id="PwN-Om-CSQ"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="mFL-Aw-uTk">
                                                    <rect key="frame" x="238" y="20" width="122" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="CdD-c4-s5r"/>
                                                        <constraint firstAttribute="width" constant="122" id="ZBp-gh-5ds"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="LeaveBattleButton" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Z5r-2q-Nd5">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="leaveBattleButtonPressed:" target="-2" id="SJn-xl-dbD"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="c7S-cf-M8Y">
                                                    <rect key="frame" x="132" y="20" width="96" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Mvl-lg-diQ"/>
                                                        <constraint firstAttribute="width" constant="96" id="Ozo-ru-dFP"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Unready" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="UsK-Q0-pnS">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="readyButtonPressed:" target="-2" id="ceg-mW-xMS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7S-cf-M8Y" firstAttribute="leading" secondItem="uLa-0N-hUg" secondAttribute="trailing" constant="10" id="0Zf-XH-2Gf"/>
                                                <constraint firstItem="uLa-0N-hUg" firstAttribute="leading" secondItem="JqW-ef-8xN" secondAttribute="leading" constant="20" id="4Xl-tW-4Ie"/>
                                                <constraint firstItem="VhS-TL-gEP" firstAttribute="leading" secondItem="JqW-ef-8xN" secondAttribute="leading" constant="20" id="5xP-Qg-JV0"/>
                                                <constraint firstItem="Skl-a7-JmY" firstAttribute="leading" secondItem="rdn-to-Sch" secondAttribute="trailing" constant="8" id="EK8-Pq-ywJ"/>
                                                <constraint firstItem="ri0-e7-fJR" firstAttribute="top" secondItem="JqW-ef-8xN" secondAttribute="top" constant="20" id="EKu-N6-qe5"/>
                                                <constraint firstItem="D2x-Ov-SW2" firstAttribute="top" secondItem="VhS-TL-gEP" secondAttribute="bottom" constant="10" id="EnN-L1-FDm"/>
                                                <constraint firstAttribute="bottom" secondItem="c7S-cf-M8Y" secondAttribute="bottom" constant="20" id="FaG-Nk-gnN"/>
                                                <constraint firstItem="L3m-dh-UQc" firstAttribute="top" secondItem="ri0-e7-fJR" secondAttribute="bottom" constant="5" id="KoI-xn-d1p"/>
                                                <constraint firstItem="Skl-a7-JmY" firstAttribute="top" secondItem="L3m-dh-UQc" secondAttribute="bottom" constant="5" id="Phb-70-8mo"/>
                                                <constraint firstItem="VhS-TL-gEP" firstAttribute="top" secondItem="JqW-ef-8xN" secondAttribute="top" constant="22" id="Svb-iJ-CIR"/>
                                                <constraint firstItem="D2x-Ov-SW2" firstAttribute="leading" secondItem="JqW-ef-8xN" secondAttribute="leading" constant="20" id="Tyw-yD-gaI"/>
                                                <constraint firstItem="rdn-to-Sch" firstAttribute="top" secondItem="D2x-Ov-SW2" secondAttribute="bottom" constant="10" id="X3P-Ca-hAZ"/>
                                                <constraint firstItem="ri0-e7-fJR" firstAttribute="leading" secondItem="VhS-TL-gEP" secondAttribute="trailing" constant="8" id="XJi-tx-QRH"/>
                                                <constraint firstItem="L3m-dh-UQc" firstAttribute="leading" secondItem="D2x-Ov-SW2" secondAttribute="trailing" constant="19" id="b16-de-Oab"/>
                                                <constraint firstAttribute="trailing" secondItem="mFL-Aw-uTk" secondAttribute="trailing" constant="20" id="c6d-JD-B1d"/>
                                                <constraint firstItem="mFL-Aw-uTk" firstAttribute="leading" secondItem="c7S-cf-M8Y" secondAttribute="trailing" constant="10" id="gXq-IE-rWU"/>
                                                <constraint firstAttribute="bottom" secondItem="uLa-0N-hUg" secondAttribute="bottom" constant="20" id="ud0-cA-8AF"/>
                                                <constraint firstItem="rdn-to-Sch" firstAttribute="leading" secondItem="JqW-ef-8xN" secondAttribute="leading" constant="20" id="udx-4Y-cc0"/>
                                                <constraint firstAttribute="bottom" secondItem="mFL-Aw-uTk" secondAttribute="bottom" constant="20" id="wzt-hc-2i1"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-97-cIR">
                                        <rect key="frame" x="88" y="292" width="242" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="JCg-5v-7fp"/>
                                            <constraint firstAttribute="width" constant="242" id="Mvk-fR-L5P"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Settings" id="fnt-pR-ox2"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rBW-97-cIR" firstAttribute="top" secondItem="PAY-2M-TLy" secondAttribute="top" constant="20" id="JYh-ff-McF"/>
                                    <constraint firstItem="uMp-YA-chL" firstAttribute="leading" secondItem="PAY-2M-TLy" secondAttribute="leading" constant="20" id="Owd-ap-Bjs"/>
                                    <constraint firstAttribute="bottom" secondItem="uMp-YA-chL" secondAttribute="bottom" constant="20" id="RlH-h8-UQE"/>
                                    <constraint firstAttribute="trailing" secondItem="uMp-YA-chL" secondAttribute="trailing" constant="20" id="XiP-JE-OHO"/>
                                    <constraint firstItem="rBW-97-cIR" firstAttribute="centerX" secondItem="PAY-2M-TLy" secondAttribute="centerX" id="fgU-wx-ne3"/>
                                    <constraint firstItem="uMp-YA-chL" firstAttribute="top" secondItem="rBW-97-cIR" secondAttribute="bottom" constant="8" id="xf4-E8-lop"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mjW-VW-wQm" customClass="SecondBackgroundView" customModule="SpringPort_II" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="418" height="355"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-cS-euS">
                                        <rect key="frame" x="20" y="20" width="378" height="315"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Map" id="9wN-iG-Ri8"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-tZ-fBk">
                                        <rect key="frame" x="20" y="20" width="378" height="315"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Map" id="f0g-VI-Pw3"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hrF-cS-euS" secondAttribute="bottom" constant="20" id="Cue-r2-WvA"/>
                                    <constraint firstAttribute="bottom" secondItem="NYB-tZ-fBk" secondAttribute="bottom" constant="20" id="HpA-o5-aoG"/>
                                    <constraint firstAttribute="trailing" secondItem="NYB-tZ-fBk" secondAttribute="trailing" constant="20" id="R4w-EP-vcX"/>
                                    <constraint firstAttribute="trailing" secondItem="hrF-cS-euS" secondAttribute="trailing" constant="20" id="WAB-mp-T59"/>
                                    <constraint firstItem="NYB-tZ-fBk" firstAttribute="top" secondItem="mjW-VW-wQm" secondAttribute="top" constant="20" id="Wwf-1h-v6a"/>
                                    <constraint firstItem="hrF-cS-euS" firstAttribute="leading" secondItem="mjW-VW-wQm" secondAttribute="leading" constant="20" id="eBc-lI-lbM"/>
                                    <constraint firstItem="NYB-tZ-fBk" firstAttribute="leading" secondItem="mjW-VW-wQm" secondAttribute="leading" constant="20" id="i8V-8v-7Wd"/>
                                    <constraint firstItem="hrF-cS-euS" firstAttribute="top" secondItem="mjW-VW-wQm" secondAttribute="top" constant="20" id="uwI-IH-q3s"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PAY-2M-TLy" firstAttribute="leading" secondItem="vbF-cN-GUq" secondAttribute="leading" constant="20" id="91T-SJ-vtN"/>
                            <constraint firstItem="PAY-2M-TLy" firstAttribute="top" secondItem="vbF-cN-GUq" secondAttribute="top" constant="20" id="Ai2-xj-Y7J"/>
                            <constraint firstItem="mjW-VW-wQm" firstAttribute="leading" secondItem="vbF-cN-GUq" secondAttribute="leading" constant="20" id="GYL-l2-FMx"/>
                            <constraint firstAttribute="bottom" secondItem="mjW-VW-wQm" secondAttribute="bottom" constant="20" id="Q1M-pQ-jAJ"/>
                            <constraint firstAttribute="trailing" secondItem="mjW-VW-wQm" secondAttribute="trailing" constant="20" id="TMa-TN-Jfa"/>
                            <constraint firstAttribute="width" constant="458" id="dgF-eb-Wy7"/>
                            <constraint firstItem="mjW-VW-wQm" firstAttribute="height" secondItem="PAY-2M-TLy" secondAttribute="height" id="jKN-LT-zrX"/>
                            <constraint firstAttribute="trailing" secondItem="PAY-2M-TLy" secondAttribute="trailing" constant="20" id="tGt-jM-bzf"/>
                            <constraint firstItem="mjW-VW-wQm" firstAttribute="top" secondItem="PAY-2M-TLy" secondAttribute="bottom" constant="10" id="yL6-gg-kvt"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cIx-mN-08Q" customClass="FirstBackgroundView" customModule="SpringPort_II" customModuleProvider="target">
                        <rect key="frame" x="518" y="20" width="742" height="760"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ErW-J7-z2k" customClass="SecondBackgroundView" customModule="SpringPort_II" customModuleProvider="target">
                                <rect key="frame" x="20" y="385" width="702" height="355"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-h8-mqS">
                                        <rect key="frame" x="431" y="20" width="251" height="275"/>
                                        <clipView key="contentView" id="LOk-Wy-12u">
                                            <rect key="frame" x="1" y="1" width="249" height="273"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="i8y-hV-2aE">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="273"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="246" minWidth="40" maxWidth="1000" id="Dlt-0u-Fwa">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="10W-3V-o6p">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="spectatorTableCellView" id="ypr-Ir-Fde" customClass="SpectatorTableCellView" customModule="SpringPort_II" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="246" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-PX-WXf">
                                                                            <rect key="frame" x="26" y="0.0" width="175" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="a6A-Yp-nbT"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="ywS-uZ-cuJ">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-hX-p97">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="17" id="DVg-IZ-K2V"/>
                                                                                <constraint firstAttribute="height" constant="17" id="t6B-FB-Hxg"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Rank 6" id="38D-HU-d7e"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-jy-sog">
                                                                            <rect key="frame" x="205" y="0.0" width="40" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36" id="CeH-NV-dWa"/>
                                                                                <constraint firstAttribute="height" constant="17" id="Yjb-Bz-5SC"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="32.53" id="L5x-iz-IgK">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="rNy-hX-p97" secondAttribute="bottom" id="SWf-v8-xsv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XyK-jy-sog" secondAttribute="trailing" constant="3" id="VOv-t2-7Tz"/>
                                                                        <constraint firstItem="SGp-PX-WXf" firstAttribute="top" secondItem="ypr-Ir-Fde" secondAttribute="top" id="bSh-Ee-i7x"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XyK-jy-sog" secondAttribute="bottom" id="eKt-7q-FAC"/>
                                                                        <constraint firstItem="SGp-PX-WXf" firstAttribute="leading" secondItem="rNy-hX-p97" secondAttribute="trailing" constant="8" id="g60-j3-uwq"/>
                                                                        <constraint firstItem="XyK-jy-sog" firstAttribute="top" secondItem="ypr-Ir-Fde" secondAttribute="top" id="jHu-zh-9bt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="SGp-PX-WXf" secondAttribute="bottom" id="o4J-hu-WRM"/>
                                                                        <constraint firstItem="rNy-hX-p97" firstAttribute="leading" secondItem="ypr-Ir-Fde" secondAttribute="leading" constant="3" id="our-ui-v3C"/>
                                                                        <constraint firstItem="rNy-hX-p97" firstAttribute="top" secondItem="ypr-Ir-Fde" secondAttribute="top" id="pnd-8I-IXR"/>
                                                                        <constraint firstItem="XyK-jy-sog" firstAttribute="leading" secondItem="SGp-PX-WXf" secondAttribute="trailing" constant="8" id="qFn-na-uli"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="rankImageView" destination="rNy-hX-p97" id="XTq-dl-UQa"/>
                                                                        <outlet property="trueSkillTextField" destination="XyK-jy-sog" id="0OZ-8P-mnS"/>
                                                                        <outlet property="usernameTextField" destination="SGp-PX-WXf" id="kX0-Gh-qLq"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="jes-d2-p7Q"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fF6-dl-4nH">
                                            <rect key="frame" x="-100" y="-100" width="249" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="K8n-HR-Ff5">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-pw-bHn">
                                        <rect key="frame" x="431" y="295" width="251" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="9jR-Kp-VbY"/>
                                            <constraint firstAttribute="height" constant="40" id="nid-Vk-s80"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Header image" id="Pci-qO-fc2"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-vh-GjM">
                                        <rect key="frame" x="513" y="304" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Spectators" id="GAS-YC-Uof">
                                            <font key="font" size="15" name="Helvetica-BoldOblique"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-qj-hlh">
                                        <rect key="frame" x="20" y="20" width="403" height="275"/>
                                        <clipView key="contentView" id="8KY-aW-dCy">
                                            <rect key="frame" x="1" y="1" width="401" height="273"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Y9S-Ts-f92">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="273"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="398" minWidth="40" maxWidth="1000" id="1aZ-cr-O9L">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vz7-Rq-4kU">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="playerTableCellView" id="tfF-xC-a9D" customClass="PlayerTableCellView" customModule="SpringPort_II" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="398" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-ES-60u">
                                                                            <rect key="frame" x="5" y="0.0" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="4Dz-tQ-2jc"/>
                                                                                <constraint firstAttribute="width" constant="17" id="fg7-2U-4aa"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Rank 6" id="SQM-PT-nVt"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-Gn-aCN">
                                                                            <rect key="frame" x="53" y="0.0" width="70" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="GHw-2J-nDi">
                                                                                <font key="font" metaFont="systemBold"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6za-4r-yff">
                                                                            <rect key="frame" x="30" y="0.0" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="17" id="QP9-0j-tPr"/>
                                                                                <constraint firstAttribute="height" constant="17" id="n3Z-eA-fQP"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="OpenBattleIcon" id="3ig-kv-UIv"/>
                                                                        </imageView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36W-A7-2xl">
                                                                            <rect key="frame" x="247" y="0.0" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="DG2-p2-Rez"/>
                                                                                <constraint firstAttribute="width" constant="17" id="JlV-Zl-ELw"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Rank 4" id="SqJ-Hu-yG3"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-YT-5y1">
                                                                            <rect key="frame" x="270" y="0.0" width="32" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="ZEy-nW-cUH"/>
                                                                                <constraint firstAttribute="width" constant="28" id="dQh-TF-tzZ"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="222" id="u4Y-Rx-Zc1">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-Bd-0QO">
                                                                            <rect key="frame" x="299" y="0.0" width="32" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="28" id="6IR-O9-fc6"/>
                                                                                <constraint firstAttribute="height" constant="17" id="Emb-6n-aGw"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="222" id="Gxh-Ie-hdo">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <colorWell bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-L6-1Wf">
                                                                            <rect key="frame" x="378" y="0.0" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="Pvq-gb-Xy5"/>
                                                                                <constraint firstAttribute="width" constant="17" id="vlj-MH-gYj"/>
                                                                            </constraints>
                                                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </colorWell>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-qM-UH1">
                                                                            <rect key="frame" x="201" y="0.0" width="40" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="9hH-WU-0fZ"/>
                                                                                <constraint firstAttribute="width" constant="36" id="zJi-8l-LjQ"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="49.52" id="kpi-Yc-DEk">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-FZ-UsN">
                                                                            <rect key="frame" x="335" y="0.0" width="37" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Gk3-Ll-6KM">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="36W-A7-2xl" firstAttribute="leading" secondItem="QHL-qM-UH1" secondAttribute="trailing" constant="8" id="21X-h7-ZKd"/>
                                                                        <constraint firstItem="Yzy-FZ-UsN" firstAttribute="leading" secondItem="BuO-Bd-0QO" secondAttribute="trailing" constant="8" id="4jg-QS-6At"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8bD-L6-1Wf" secondAttribute="bottom" id="5ZQ-1m-eej"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jc7-YT-5y1" secondAttribute="bottom" id="Cv1-eU-Np1"/>
                                                                        <constraint firstItem="7Gs-Gn-aCN" firstAttribute="leading" secondItem="6za-4r-yff" secondAttribute="trailing" constant="8" id="DEW-I9-Afq"/>
                                                                        <constraint firstItem="Yzy-FZ-UsN" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="ERi-3h-SWd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9B0-ES-60u" secondAttribute="bottom" id="Frd-Lk-E5F"/>
                                                                        <constraint firstItem="BuO-Bd-0QO" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="G5d-m7-j9a"/>
                                                                        <constraint firstItem="36W-A7-2xl" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="JUo-Yt-sqA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6za-4r-yff" secondAttribute="bottom" id="K4p-Ib-eXj"/>
                                                                        <constraint firstItem="QHL-qM-UH1" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="K7x-wN-7R5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="36W-A7-2xl" secondAttribute="bottom" id="LhT-8s-UaB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8bD-L6-1Wf" secondAttribute="trailing" constant="3" id="Lro-t9-r9U"/>
                                                                        <constraint firstItem="jc7-YT-5y1" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="ORc-1j-3r9"/>
                                                                        <constraint firstItem="8bD-L6-1Wf" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="Vjw-fL-v9j"/>
                                                                        <constraint firstItem="7Gs-Gn-aCN" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="WfA-ua-cis"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BuO-Bd-0QO" secondAttribute="bottom" id="Xif-eZ-Qkk"/>
                                                                        <constraint firstItem="9B0-ES-60u" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="bd7-1L-78s"/>
                                                                        <constraint firstItem="BuO-Bd-0QO" firstAttribute="leading" secondItem="jc7-YT-5y1" secondAttribute="trailing" constant="1" id="bup-ta-bTn"/>
                                                                        <constraint firstItem="6za-4r-yff" firstAttribute="leading" secondItem="9B0-ES-60u" secondAttribute="trailing" constant="8" id="ddz-ps-3bu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Gs-Gn-aCN" secondAttribute="bottom" id="fcn-GO-pTE"/>
                                                                        <constraint firstItem="jc7-YT-5y1" firstAttribute="leading" secondItem="36W-A7-2xl" secondAttribute="trailing" constant="8" id="gAP-wX-zhC"/>
                                                                        <constraint firstItem="8bD-L6-1Wf" firstAttribute="leading" secondItem="Yzy-FZ-UsN" secondAttribute="trailing" constant="8" id="hRW-ag-kPd"/>
                                                                        <constraint firstItem="6za-4r-yff" firstAttribute="top" secondItem="tfF-xC-a9D" secondAttribute="top" id="pFL-Ny-hu4"/>
                                                                        <constraint firstItem="9B0-ES-60u" firstAttribute="leading" secondItem="tfF-xC-a9D" secondAttribute="leading" constant="5" id="qBf-oY-j5L"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Yzy-FZ-UsN" secondAttribute="bottom" id="v9x-hJ-jur"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QHL-qM-UH1" secondAttribute="bottom" id="wT3-0x-zbE"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="allyTextField" destination="BuO-Bd-0QO" id="IYH-0j-lIu"/>
                                                                        <outlet property="colorWell" destination="8bD-L6-1Wf" id="Rdu-th-d36"/>
                                                                        <outlet property="countryTextField" destination="Yzy-FZ-UsN" id="X3h-GI-YXV"/>
                                                                        <outlet property="factionImageView" destination="36W-A7-2xl" id="HIz-C0-J9o"/>
                                                                        <outlet property="rankImageView" destination="9B0-ES-60u" id="2IL-a7-8Xn"/>
                                                                        <outlet property="statusImageView" destination="6za-4r-yff" id="Oz7-oh-J0j"/>
                                                                        <outlet property="teamTextField" destination="jc7-YT-5y1" id="geR-lb-yqV"/>
                                                                        <outlet property="trueSkillTextField" destination="QHL-qM-UH1" id="SH3-kv-YEL"/>
                                                                        <outlet property="usernameTextField" destination="7Gs-Gn-aCN" id="QHR-1X-QVt"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="a1L-zI-QNC">
                                            <rect key="frame" x="1" y="258" width="401" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HOd-4m-qRT">
                                            <rect key="frame" x="386" y="1" width="16" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-xn-lfp">
                                        <rect key="frame" x="20" y="295" width="403" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9w7-il-w3M"/>
                                            <constraint firstAttribute="width" constant="403" id="C2F-gq-bUG"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Header image" id="d4S-gg-mAW"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-Fd-Hi8">
                                        <rect key="frame" x="190" y="304" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Players" id="QK3-Wp-Ch3">
                                            <font key="font" size="15" name="Helvetica-BoldOblique"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AoO-xn-lfp" firstAttribute="top" secondItem="ErW-J7-z2k" secondAttribute="top" constant="20" id="05v-Z9-JFN"/>
                                    <constraint firstItem="czt-qj-hlh" firstAttribute="top" secondItem="AoO-xn-lfp" secondAttribute="bottom" id="1z7-F8-Ux1"/>
                                    <constraint firstAttribute="bottom" secondItem="czt-qj-hlh" secondAttribute="bottom" constant="20" id="aEk-rw-YtK"/>
                                    <constraint firstAttribute="trailing" secondItem="t7K-pw-bHn" secondAttribute="trailing" constant="20" id="alJ-U0-2l5"/>
                                    <constraint firstItem="LAn-h8-mqS" firstAttribute="top" secondItem="t7K-pw-bHn" secondAttribute="bottom" id="e66-ZB-46M"/>
                                    <constraint firstAttribute="trailing" secondItem="LAn-h8-mqS" secondAttribute="trailing" constant="20" id="gU5-Qa-UZo"/>
                                    <constraint firstItem="t7K-pw-bHn" firstAttribute="top" secondItem="ErW-J7-z2k" secondAttribute="top" constant="20" id="kWx-ws-7L4"/>
                                    <constraint firstItem="LAn-h8-mqS" firstAttribute="leading" secondItem="czt-qj-hlh" secondAttribute="trailing" constant="8" id="llW-nD-8uC"/>
                                    <constraint firstAttribute="bottom" secondItem="LAn-h8-mqS" secondAttribute="bottom" constant="20" id="nMh-0b-j5C"/>
                                    <constraint firstItem="czt-qj-hlh" firstAttribute="leading" secondItem="ErW-J7-z2k" secondAttribute="leading" constant="20" id="qFU-4J-Af6"/>
                                    <constraint firstItem="AoO-xn-lfp" firstAttribute="leading" secondItem="ErW-J7-z2k" secondAttribute="leading" constant="20" id="qfg-rr-O6N"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PjK-WN-PL6" customClass="SecondBackgroundView" customModule="SpringPort_II" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="702" height="355"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-kF-3GI">
                                        <rect key="frame" x="20" y="20" width="595" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9Fw-66-IKt"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" drawsBackground="YES" id="Cg9-2h-jdf">
                                            <font key="font" size="12" name="Helvetica-Bold"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="enterButtonPressedInTextField:" target="-2" id="gdB-OU-hKN"/>
                                        </connections>
                                    </textField>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-WF-eAg">
                                        <rect key="frame" x="20" y="42" width="662" height="293"/>
                                        <clipView key="contentView" id="FAF-Lq-VGU">
                                            <rect key="frame" x="0.0" y="0.0" width="662" height="293"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="993-Ge-VLz">
                                                    <rect key="frame" x="0.0" y="0.0" width="662" height="293"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="minSize" width="662" height="293"/>
                                                    <size key="maxSize" width="1614" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Oq6-MS-4fM">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6uB-2F-Zva">
                                            <rect key="frame" x="646" y="0.0" width="16" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Hio-K4-7rV">
                                        <rect key="frame" x="615" y="20" width="67" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="nzM-Pb-Bc9"/>
                                            <constraint firstAttribute="width" constant="67" id="zg7-XT-y0P"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Chat! Button" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="V7b-2S-fbw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chatButtonPressed:" target="-2" id="FpA-Vh-ywB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNo-kF-3GI" firstAttribute="leading" secondItem="PjK-WN-PL6" secondAttribute="leading" constant="20" id="BLT-KR-ljK"/>
                                    <constraint firstItem="eNo-kF-3GI" firstAttribute="top" secondItem="YBO-WF-eAg" secondAttribute="bottom" id="DNs-im-4vd"/>
                                    <constraint firstItem="Hio-K4-7rV" firstAttribute="leading" secondItem="eNo-kF-3GI" secondAttribute="trailing" id="J3X-S3-7Lf"/>
                                    <constraint firstAttribute="trailing" secondItem="Hio-K4-7rV" secondAttribute="trailing" constant="20" id="UQG-Pt-mbh"/>
                                    <constraint firstAttribute="bottom" secondItem="Hio-K4-7rV" secondAttribute="bottom" constant="20" id="f2t-ci-t3x"/>
                                    <constraint firstItem="YBO-WF-eAg" firstAttribute="top" secondItem="PjK-WN-PL6" secondAttribute="top" constant="20" id="kjV-u6-liA"/>
                                    <constraint firstAttribute="bottom" secondItem="eNo-kF-3GI" secondAttribute="bottom" constant="20" id="lhF-Kp-HtT"/>
                                    <constraint firstItem="YBO-WF-eAg" firstAttribute="leading" secondItem="PjK-WN-PL6" secondAttribute="leading" constant="20" id="neH-aN-JpA"/>
                                    <constraint firstAttribute="trailing" secondItem="YBO-WF-eAg" secondAttribute="trailing" constant="20" id="uhS-rc-4aL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PjK-WN-PL6" secondAttribute="trailing" constant="20" id="95O-wI-91O"/>
                            <constraint firstAttribute="trailing" secondItem="ErW-J7-z2k" secondAttribute="trailing" constant="20" id="BXK-S1-mFA"/>
                            <constraint firstAttribute="bottom" secondItem="PjK-WN-PL6" secondAttribute="bottom" constant="20" id="PkN-Ce-EJv"/>
                            <constraint firstItem="PjK-WN-PL6" firstAttribute="leading" secondItem="cIx-mN-08Q" secondAttribute="leading" constant="20" id="WeZ-62-FFb"/>
                            <constraint firstItem="ErW-J7-z2k" firstAttribute="top" secondItem="cIx-mN-08Q" secondAttribute="top" constant="20" id="a93-ua-ori"/>
                            <constraint firstItem="ErW-J7-z2k" firstAttribute="leading" secondItem="cIx-mN-08Q" secondAttribute="leading" constant="20" id="uO5-q2-Nmx"/>
                            <constraint firstItem="PjK-WN-PL6" firstAttribute="height" secondItem="ErW-J7-z2k" secondAttribute="height" id="vPb-MF-ShZ"/>
                            <constraint firstItem="PjK-WN-PL6" firstAttribute="top" secondItem="ErW-J7-z2k" secondAttribute="bottom" constant="10" id="vPb-hY-MTe"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cIx-mN-08Q" secondAttribute="trailing" constant="20" id="4Ff-mX-g1w"/>
                    <constraint firstAttribute="bottom" secondItem="vbF-cN-GUq" secondAttribute="bottom" constant="20" id="76T-la-clm"/>
                    <constraint firstItem="vbF-cN-GUq" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="ES5-14-YBC"/>
                    <constraint firstItem="cIx-mN-08Q" firstAttribute="leading" secondItem="vbF-cN-GUq" secondAttribute="trailing" constant="40" id="Vms-iW-lsn"/>
                    <constraint firstAttribute="bottom" secondItem="cIx-mN-08Q" secondAttribute="bottom" constant="20" id="atQ-RX-QNn"/>
                    <constraint firstItem="cIx-mN-08Q" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="q34-Gk-hJ9"/>
                    <constraint firstItem="vbF-cN-GUq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="w6I-NS-lky"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="331" y="397"/>
        </window>
    </objects>
    <resources>
        <image name="Chat! Button" width="153" height="51"/>
        <image name="Header image" width="804" height="90"/>
        <image name="LeaveBattleButton" width="261" height="72"/>
        <image name="Map" width="253" height="250"/>
        <image name="OpenBattleIcon" width="48" height="48"/>
        <image name="Rank 4" width="45" height="33"/>
        <image name="Rank 6" width="39" height="57"/>
        <image name="Settings" width="723" height="129"/>
        <image name="SpectatorButtonOff" width="216" height="72"/>
        <image name="Unready" width="195" height="72"/>
        <image name="speedexplosion" width="1920" height="1200"/>
    </resources>
</document>
